
PORT=9094
TOKEN=
API_KEY=
password=
port=3306
username=root
host=127.0.0.1
database=hairbie_shop
SERVER_URL=http://localhost:9094/

STRIPE_PUBLISHABLE_KEY='pk_test_51OHNppLR0c4LaLrebd68v6RU93d6TX8TcWDbJygg9b843BDECvcfOc6DNWtlPAXqVUU5iPFPPbaQY0D6CJqR7Nve00znoYxq1x'

STRIPE_SECRET_KEY='sk_test_51OHNppLR0c4LaLreYOXOuARO1JvnpH2Gh5JWzTahLoQ5yO8YVUtJQHYLT6018ZEV9zf9kbwqdG2bH8ZRgxMBwvkB00Yk9OocQF'

